{% extends "base.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/role/role.css' %}" >


<div class="pc-container">
    <div class="pc-content">
        <div class="container">
            <div class="card p-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2 class="text-dark mb-0">Role List</h2>
                    <a href="{% url 'create_Role' %}">
                        <button class="btn btn-primary">+ Create Role</button>
                    </a>
                </div>

                <!-- Filters -->
                <div class="container mt-4">
                    <div class="row g-3 mb-3">
                        <div class="col-md-3">
                            <label class="form-label">Select Department:</label>
                            <select id="departmentFilter" class="form-select">
                                <option value="">All Departments</option>
                                <option value="Finance">Finance</option>
                                <option value="IT">IT</option>
                                <option value="HR">Human Resources</option>
                            </select>
                        </div>

                        <div class="col-md-3">
                            <label class="form-label">Select Role:</label>
                            <select id="roleFilter" class="form-select">
                                <option value="">All Roles</option>
                                <option value="Developer">Developer</option>
                                <option value="Manager">Manager</option>
                            </select>
                        </div>

                        <div class="col-md-3">
                            <label class="form-label">Search by Name:</label>
                            <input type="text" id="searchName" class="form-control" placeholder="Enter name">
                        </div>

                        <div class="col-md-3 d-flex align-items-end gap-2">
                            <button class="btn btn-primary">Apply</button>
                            <button class="btn btn-secondary">Reset</button>
                        </div>
                        <!-- Task Summary Cards -->
                <div class="row mt-4">
                    <div class="col-md-3">
                        <div class="card bg-primary text-white p-3">
                            <h6 class="text-dark">Total Role</h6>
                            <h4>46 <span class="badge bg-light text-primary">
                                    <img src="{% static 'Png/trending up.png' %}" width="25" height="25"> 59.3%
                                </span>
                            </h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white p-3">
                            <h6 class="text-dark">Roles Pending For Approval</h6>
                            <h4>78 <span class="badge bg-light text-success">
                                    <img src="{% static 'Png/trending up.png ' %}" width="25" height="25"> 70.5%
                                </span>
                            </h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-danger text-dark p-3">
                            <h6 class="text-dark">Approved Roles</h6>
                            <h4>35 <span class="badge bg-light text-danger">
                                    <img src="{% static 'Png/trending down.png' %}" width="25" height="25"> 27.4%
                                </span>
                            </h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-warning text-dark p-3">
                            <h6 class="text-dark">Total Assigned Roles</h6>
                            <h4>46 <span class="badge bg-light text-warning">
                                    <img src="{% static 'Png/trending down.png' %}" width="25" height="25"> 59.3%
                                </span>
                            </h4>
                        </div>
                    </div>
                </div>
                <!-- Expandable Task Status Card -->
            <div class="col-md-12">
                
                    
                    
      

                    <div id="chartsContainer" class="d-none">

                        

                        <!-- Put the graphs in card with fixed size -->
                        <div class="card mt-4 chart-card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h6 class="text-center">Task Status</h6>
                                        <div class="chart-container">
                                            <canvas id="taskStatusChart"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="text-center">Department-wise Task Distribution</h6>
                                        <div class="chart-container">
                                            <canvas id="departmentChart"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="text-center">Task Priority Levels</h6>
                                        <div class="chart-container">
                                            <canvas id="priorityChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



                        <div class="d-flex align-items-center">
                            <label for="entriesLimit" class="me-2">Show</label>
                            <select id="entriesLimit" class="form-select form-select-sm" style="width: auto;">
                                <option value="5">5</option>
                                <option value="10" selected>10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                            </select>
                            <label for="entriesLimit" class="ms-2">entries</label>
                        </div>
                    </div>
                


                

                
                <!-- Role Table -->
            <div class="table-responsive">
                <table id="taskTable" class="table table-bordered table-hover mt-3">
                    <thead style="background-color:rgb(193, 230, 230);">
                    <tr>
                        <th>S.No <img src="{% static 'Png/sort.png' %}" style="width: 16px; height: 16px; margin-left: 5px;"></th>
                        <th>Role Name <img src="{% static 'Png/sort.png' %}" style="width: 16px; height: 16px; margin-left: 5px;"></th>
                        <th>Role Assigned Department <img src="{% static 'Png/sort.png' %}" style="width: 16px; height: 16px; margin-left: 5px;"></th>
                        <th>Number Of Users<img src="{% static 'Png/sort.png' %}" style="width: 16px; height: 16px; margin-left: 5px;"></th>
                        <th>Action <img src="{% static 'Png/sort.png' %}" style="width: 16px; height: 16px; margin-left: 5px;"></th>
                    </tr>
                           
                  
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Software Engineer</td>
                        <td>IT</td>
                        <td>12</td>
                        <td>
                            <div class="d-flex gap-3">
                                <a href="{% url 'view_role' %}"><button class="btn btn-info btn-sm"onclick="showProject('101')">View</button></a>
                                <a href="{% url 'modify_role' %}"><button class="btn btn-warning btn-sm"onclick="showProject('101')">Modify</button></a>
                                <a href="!#"><button class="btn btn-info btn-sm"onclick="showProject('101')">Delete</button></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Data Analyst</td>
                        <td>Finance</td>
                        <td>8</td>
                        <td>
                            <div class="d-flex gap-3">
                                <a href="{% url 'view_role' %}"><button class="btn btn-info btn-sm"onclick="showProject('101')">View</button></a>
                                <a href="{% url 'modify_role' %}"><button class="btn btn-warning btn-sm"onclick="showProject('101')">Modify</button></a>
                                <a href="!#"><button class="btn btn-info btn-sm"onclick="showProject('101')">Delete</button></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                                <td>3</td>
                                <td>HR Manager</td>
                                <td>Human Resources</td>
                                <td>5</td>
                                <td>
                                    <div class="d-flex gap-3">
                                        <a href="{% url 'view_role' %}"><button class="btn btn-info btn-sm"onclick="showProject('101')">View</button></a>
                                        <a href="{% url 'modify_role' %}"><button class="btn btn-warning btn-sm"onclick="showProject('101')">Modify</button></a>
                                        <a href="!#"><button class="btn btn-info btn-sm"onclick="showProject('101')">Delete</button></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Marketing Specialist</td>
                                <td>Marketing</td>
                                <td>10</td>
                                <td>
                                    <div class="d-flex gap-3">
                                        <a href="{% url 'view_role' %}"><button class="btn btn-info btn-sm"onclick="showProject('101')">View</button></a>
                                        <a href="{% url 'modify_role' %}"><button class="btn btn-warning btn-sm"onclick="showProject('101')">Modify</button></a>
                                        <a href="!#"><button class="btn btn-info btn-sm"onclick="showProject('101')">Delete</button></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Project Manager</td>
                                <td>Operations</td>
                                <td>7</td>
                                <td>
                                    <div class="d-flex gap-3">
                                        <a href="{% url 'view_role' %}"><button class="btn btn-info btn-sm"onclick="showProject('101')">View</button></a>
                                        <a href="{% url 'modify_role' %}"><button class="btn btn-warning btn-sm"onclick="showProject('101')">Modify</button></a>
                                        <a href="!#"><button class="btn btn-info btn-sm"onclick="showProject('101')">Delete</button></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Cybersecurity Analyst</td>
                                <td>Security</td>
                                <td>6</td>
                                <td>
                                    <div class="d-flex gap-3">
                                        <a href="{% url 'view_role' %}"><button class="btn btn-info btn-sm"onclick="showProject('101')">View</button></a>
                                        <a href="{% url 'modify_role' %}"><button class="btn btn-warning btn-sm"onclick="showProject('101')">Modify</button></a>
                                        <a href="!#"><button class="btn btn-info btn-sm"onclick="showProject('101')">Delete</button></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>UX/UI Designer</td>
                                <td>Design</td>
                                <td>4</td>
                                <td>
                                    <div class="d-flex gap-3">
                                        <a href="{% url 'view_role' %}"><button class="btn btn-info btn-sm"onclick="showProject('101')">View</button></a>
                                        <a href="{% url 'modify_role' %}"><button class="btn btn-warning btn-sm"onclick="showProject('101')">Modify</button></a>
                                        <a href="!#"><button class="btn btn-info btn-sm"onclick="showProject('101')">Delete</button></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <!-- Pagination -->
                <nav>
                    <ul class="pagination justify-content-center">
                        <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
</div>
<script src="{% static 'Javascript/role/role.js' %}"></script>
<script src="{% static 'Javascript/role/role_graph.js' %}"></script>


{% endblock %}
