{% extends 'base.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/module/module.css' %}">
<div class="pc-container">
    <div class="pc-content">
        <div class="container">
            <div class="card p-4">
                <div class="d-flex flex-wrap justify-content-end align-items-center mb-3">
                    <a href="{% url 'create_module' %}">
                        <button class="btn btn-primary">+ Create Module</button>
                    </a>
                </div>
                <div class="row g-3">
                    <div class="col-md-4 col-sm-6">
                        <label class="form-label">Enter Module ID:</label>
                        <input type="text" class="form-control" placeholder="Enter Module Id">
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <label class="form-label">Filter by Status:</label>
                        <select class="form-select">
                            <option>All</option>
                            <option>Pending</option>
                            <option>In Progress</option>
                            <option>Completed</option>
                        </select>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <label class="form-label">Filter by Department:</label>
                        <select class="form-select">
                            <option>All</option>
                            <option>HR</option>
                            <option>Web Development</option>
                            <option>Tester</option>
                        </select>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <label class="form-label">Filter by Assigned Manager:</label>
                        <select class="form-select">
                            <option>All</option>
                            <option>Rajesh Kumar</option>
                            <option>Pooja Sharma</option>
                            <option>Amit Verma</option>
                        </select>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <label class="form-label">Filter by Project:</label>
                        <select class="form-select">
                            <option>All</option>
                            <option>Company Management System</option>
                            <option>Task Management System</option>
                            <option>Regression Model</option>
                            <option>Classification</option>
                        </select>
                    </div>
                    <div class="col-md-4 col-sm-6 d-flex justify-content-end align-items-end">
                        <button class="btn btn-primary btn-sm me-2">Apply</button>
                        <button class="btn btn-secondary btn-sm">Reset</button>
                    </div>
                    <div class="col-md-12">
                        <!-- Main card -->
                            <div class="col-12 d-flex align-items-center justify-content-between mt-3">
                                <div class="d-flex align-items-center">
                                    <label for="entriesLimit" class="me-2">Show</label>
                                    <select id="entriesLimit" class="form-select form-select-sm" style="width: auto;">
                                        <option value="5">5</option>
                                        <option value="10" selected>10</option>
                                        <option value="20">20</option>
                                        <option value="50">50</option>
                                    </select>
                                    <label for="entriesLimit" class="ms-2">entries</label>
                                </div>

                            </div>
                            <!-- Task Summary Cards -->


                            <div class="container mt-4">
                                <h6 class="text-muted text-end">Graph History</h6>
                                <div class="text-end">
                                    <button class="btn btn-light" data-bs-toggle="collapse"
                                        data-bs-target="#graphHistory" aria-expanded="false"
                                        aria-controls="graphHistory">
                                        <span>â–¼</span>
                                    </button>

                                    <!-- Collapsible section for graphs -->
                                    <div id="graphHistory" class="collapse mt-3">
                                        <div
                                            style="padding: 20px; display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px;">
                                            <div style="width: 300px; height: 250px;">
                                                <h6>Bar Chart</h6>
                                                <canvas id="barChart"></canvas>
                                            </div>
                                            <div style="width: 300px; height: 250px;">
                                                <h6>Line Chart</h6>
                                                <canvas id="lineChart"></canvas>
                                            </div>
                                            <div style="width: 300px; height: 250px;">
                                                <h6>Pie Chart</h6>
                                                <canvas id="pieChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="table-responsive" id="taskTableContainer">
                                <table id="taskTable" class="table table-bordered table-hover mt-3">
                                    <thead style="background-color: #606364; color: white;">
                                        <tr>
                                            <th>S.No</th>
                                            <th>Department ID</th>
                                            <th>Department Name</th>
                                            <th>Manager</th>
                                            <th>Users</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>101</td>
                                            <td>Web Designing</td>
                                            <td>John Doe</td>
                                            <td><a href="{% url 'employee_department' %}"
                                                class="btn btn-link p-0">142</a></td>
                                            <td>
                                               <a href="{% url 'show_department' %}"> <button class="btn btn-info btn-sm">Show</button></a>
                                                <button class="btn btn-warning btn-sm">Modify</button>
                                                <button class="btn btn-danger btn-sm delete-task" data-bs-toggle="modal"
                                                    data-bs-target="#deleteConfirmationModal" data-department-id="101">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>102</td>
                                            <td>Quality Analyst</td>
                                            <td>Jane Smith</td>
                                            <td><a href="{% url 'employee_department' %}"
                                                    class="btn btn-link p-0">142</a></td>
                                            <td>
                                                <a href="{% url 'show_department' %}"> <button class="btn btn-info btn-sm">Show</button>
                                                <button class="btn btn-warning btn-sm">Modify</button>
                                                <button class="btn btn-danger btn-sm delete-task" data-bs-toggle="modal"
                                                    data-bs-target="#deleteConfirmationModal" data-department-id="102">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>103</td>
                                            <td>Digital Marketing</td>
                                            <td>Michael Lee</td>
                                            <td><a href="{% url 'employee_department' %}"
                                                    class="btn btn-link p-0">166</a></td>
                                            <td>
                                                <a href="{% url 'show_department' %}">  <button class="btn btn-info btn-sm">Show</button></a>
                                                <button class="btn btn-warning btn-sm">Modify</button>
                                                <button class="btn btn-danger btn-sm delete-task" data-bs-toggle="modal"
                                                    data-bs-target="#deleteConfirmationModal" data-department-id="103">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>104</td>
                                            <td>Human Resources</td>
                                            <td>Sarah Williams</td>
                                            <td><a href="{% url 'employee_department' %}"
                                                    class="btn btn-link p-0">95</a></td>
                                            <td>
                                                <a href="{% url 'show_department' %}">  <button class="btn btn-info btn-sm">Show</button></a>
                                                <button class="btn btn-warning btn-sm">Modify</button>
                                                <button class="btn btn-danger btn-sm delete-task" data-bs-toggle="modal"
                                                    data-bs-target="#deleteConfirmationModal" data-department-id="104">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>105</td>
                                            <td>Finance</td>
                                            <td>David Brown</td>
                                            <td><a href="{% url 'employee_department' %}"
                                                    class="btn btn-link p-0">120</a></td>
                                            <td>
                                                <button class="btn btn-info btn-sm">Show</button>
                                                <button class="btn btn-warning btn-sm">Modify</button>
                                                <button class="btn btn-danger btn-sm delete-task" data-bs-toggle="modal"
                                                    data-bs-target="#deleteConfirmationModal" data-department-id="105">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>106</td>
                                            <td>Customer Support</td>
                                            <td>Emily Davis</td>
                                            <td><a href="{% url 'employee_department' %}"
                                                    class="btn btn-link p-0">185</a></td>
                                            <td>
                                                <button class="btn btn-info btn-sm">Show</button>
                                                <button class="btn btn-warning btn-sm">Modify</button>
                                                <button class="btn btn-danger btn-sm delete-task" data-bs-toggle="modal"
                                                    data-bs-target="#deleteConfirmationModal" data-department-id="106">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>107</td>
                                            <td>Software Development</td>
                                            <td>Chris Wilson</td>
                                            <td><a href="{% url 'employee_department' %}"
                                                    class="btn btn-link p-0">250</a></td>
                                            <td>
                                                <button class="btn btn-info btn-sm">Show</button>
                                                <button class="btn btn-warning btn-sm">Modify</button>
                                                <button class="btn btn-danger btn-sm delete-task" data-bs-toggle="modal"
                                                    data-bs-target="#deleteConfirmationModal" data-department-id="107">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>108</td>
                                            <td>Data Science</td>
                                            <td>Ashley Garcia</td>
                                            <td><a href="{% url 'employee_department' %}"
                                                    class="btn btn-link p-0">88</a></td>
                                            <td>
                                                <button class="btn btn-info btn-sm">Show</button>
                                                <button class="btn btn-warning btn-sm">Modify</button>
                                                <button class="btn btn-danger btn-sm delete-task" data-bs-toggle="modal"
                                                    data-bs-target="#deleteConfirmationModal" data-department-id="108">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>109</td>
                                            <td>Sales</td>
                                            <td>Kevin Rodriguez</td>
                                            <td><a href="{% url 'employee_department' %}"
                                                    class="btn btn-link p-0">155</a></td>
                                            <td>
                                                <button class="btn btn-info btn-sm">Show</button>
                                                <button class="btn btn-warning btn-sm">Modify</button>
                                                <button class="btn btn-danger btn-sm delete-task" data-bs-toggle="modal"
                                                    data-bs-target="#deleteConfirmationModal" data-department-id="109">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>110</td>
                                            <td>Marketing</td>
                                            <td>Jessica Martinez</td>
                                            <td><a href="{% url 'employee_department' %}"
                                                    class="btn btn-link p-0">170</a></td>
                                            <td>
                                                <button class="btn btn-info btn-sm">Show</button>
                                                <button class="btn btn-warning btn-sm">Modify</button>
                                                <button class="btn btn-danger btn-sm delete-task" data-bs-toggle="modal"
                                                    data-bs-target="#deleteConfirmationModal" data-department-id="110">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <nav>
                                <ul class="pagination justify-content-center flex-wrap">
                                    <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Status Popup Modal (Updated) -->
    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" aria-labelledby="deleteModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this Module?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="statusPopupModal" tabindex="-1" aria-labelledby="statusModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="statusModalLabel">Status Overview</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="statusDetails" class="form-label">Status Update:</label>
                            <p id="statusDetails" class="form-control-plaintext p-2">No status available</p>
                        </div>
                        <div class="mb-3">
                            <label for="statusComments" class="form-label">Additional Notes:</label>
                            <p id="statusComments" class="form-control-plaintext p-2">No comments available</p>
                        </div>
                        <div class="mb-3">
                            <label for="statusLastUpdated" class="form-label">Last Updated:</label>
                            <p id="statusLastUpdated" class="form-control-plaintext p-2">Not updated yet</p>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="{% static 'Javascript/module/module.js' %}"></script>
    {% endblock %}