{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="pc-container">
    <div class="pc-content">
        <div class="container-fluid">
            <div class="card p-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2 class="text-dark mb-0">User List</h2>
                    <a href="{% url 'create_user' %}">
                        <button class="btn btn-primary btn-sm">+ Add User</button>
                    </a>
                </div>

                <!-- Filters -->
                <div class="row g-2 mb-3">
                    <div class="col-md-3">
                        <label class="form-label">User ID:</label>
                        <input type="text" class="form-control form-control-sm" placeholder="Enter Employee ID">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">User Name:</label>
                        <input type="text" class="form-control form-control-sm" placeholder="Enter Employee Name">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Department:</label>
                        <select class="form-select form-select-sm">
                            <option value="">All</option>
                            <option>Web Designing</option>
                            <option>Quality Analyst</option>
                            <option>Digital Marketing</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Role:</label>
                        <select class="form-select form-select-sm">
                            <option value="">All</option>
                            <option>Developer</option>
                            <option>Manager</option>
                            <option>HR</option>
                        </select>
                    </div>
                </div>

                <div class="row g-2">
                    <div class="col-md-3">
                        <label class="form-label">Status:</label>
                        <select class="form-select form-select-sm">
                            <option value="">All</option>
                            <option>Active</option>
                            <option>UnActive</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Joining Date:</label>
                        <input type="date" class="form-control form-control-sm">
                    </div>
                    <div class="col-md-3 d-flex align-items-end">
                        <button class="btn btn-primary btn-sm w-100">Search</button>
                    </div>
                </div>
                <!-- Task Summary Cards -->
                <div class="row mt-4">
                    <div class="col-md-3">
                        <div class="card bg-light-primary text-white p-3">
                            <h6 class="text-dark">Total Users</h6>
                            <h4>50,000
                            </h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-light-success text-white p-3">
                            <h6 class="text-dark">Active Users</h6>
                            <h4>40,000
                            </h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-light-danger text-dark p-3">
                            <h6 class="text-dark">Total Roles</h6>
                            <h4>35
                            </h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-light-warning text-dark p-3">
                            <h6 class="text-dark">Total Departments</h6>
                            <h4>46 </h4>
                        </div>
                    </div>


                    <!-- Graph -->
                    <div class="container mt-4">
                        <div class="d-flex justify-content-between align-items-center">
                            <h6 class="text-muted">Graph view</h6>
                            <button class="btn btn-dark" id="toggleGraph">
                                <span id="toggleIcon">+</span>
                            </button>
                        </div>
                    
                        <!-- Collapsible Graph Section -->
                        <div id="graphHistory" class="collapse mt-3">
                            <div class="p-3 border rounded bg-light">
                                <div class="row justify-content-center align-items-center g-4"> <!-- Center align with spacing -->
                                    <div class="col-md-6 col-lg-6 d-flex flex-column align-items-center">
                                        <div class="card p-4 w-100 h-100 border border-dark">
                                            <h5 class="text-center fw-bold">Department Distribution</h5>
                                            <div class="d-flex justify-content-center">
                                                <canvas id="departmentChart" class="chart-canvas" style="width: 400px; height: 400px;"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 d-flex flex-column align-items-center">
                                        <div class="card p-4 w-100 h-100 border border-dark">
                                            <h5 class="text-center fw-bold">Employee joining trends</h5>
                                            <div class="d-flex justify-content-center">
                                                <canvas id="lineChart" class="chart-canvas" style="width: 400px; height: 400px;"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>



                <!-- Responsive Table -->
                <div class="table-responsive">
                    <table id="taskTable" class="table table-bordered table-hover mt-3 border border-dark">
                        <thead style="background-color: #f7f9f9;">
                            <tr>
                                <th>S.No <img src="{% static 'Png/sort.png'%}"
                                        style="width: 16px; height: 16px; margin-left: 5px;"></th>
                                <th>User Name <img src="{% static 'Png/sort.png'%}"
                                        style="width: 16px; height: 16px; margin-left: 5px;"></th>
                                <th>Department <img src="{% static 'Png/sort.png'%}"
                                        style="width: 16px; height: 16px; margin-left: 5px;"></th>
                                <th>Role <img src="{% static 'Png/sort.png'%}"
                                        style="width: 16px; height: 16px; margin-left: 5px;"></th>
                                <th>Status <img src="{% static 'Png/sort.png'%}"
                                        style="width: 16px; height: 16px; margin-left: 5px;"></th>
                                <th>Action<img src="{% static 'Png/sort.png'%}"
                                        style="width: 16px; height: 16px; margin-left: 5px;"></th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>201</td>
                                <td>Gaurav</td>
                                <td>Web Designing</td>
                                <td>Developer</td>
                                <td><span class="badge bg-primary">Active</span></td>
                                    <td class="text-center">
                                        <div class="btn-group">
                                            <a href="{% url 'user_detail' %}" class="btn btn-info btn-sm">View</a>
                                            <a href="./modifyTask.html" class="btn btn-warning btn-sm">Modify</a>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal">Delete</button>
                                        </div>
                                    </td>
                                    
                                    <!-- Delete Confirmation Modal -->
                                    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    Are you sure you want to delete this record?
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                    <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>202</td>
                                <td>Shubham</td>
                                <td>Quality Analyst</td>
                                <td>Manager</td>
                                <td><span class="badge bg-primary">Active</span></td>
                                <td>
                                    <a href="./showTask.html"><button class="btn btn-info btn-sm"
                                            onclick="showProject('101')">View</button></a>
                                    <a href="./modifyTask.html"><button class="btn btn-warning btn-sm"
                                            onclick="showProject('101')">Modify</button></a>
                                    <a href="!#"><button class="btn btn-danger btn-sm"
                                            onclick="showProject('101')">Delete</button></a>

                                </td>
                            </tr>
                            <tr>
                                <td>203</td>
                                <td>Anuj</td>
                                <td>Digital Marketing</td>
                                <td>HR</td>
                                <td><span class="badge bg-primary">Active</span></td>
                                <td>
                                    <a href="./showTask.html"><button class="btn btn-info btn-sm"
                                            onclick="showProject('101')">View</button></a>
                                    <a href="./modifyTask.html"><button class="btn btn-warning btn-sm"
                                            onclick="showProject('101')">Modify</button></a>
                                    <a href="!#"><button class="btn btn-danger btn-sm"
                                            onclick="showProject('101')">Delete</button></a>

                                </td>
                            </tr>
                            <tr>
                                <td>204</td>
                                <td>Vineet</td>
                                <td>SEO Team</td>
                                <td>Developer</td>
                                <td><span class="badge bg-danger">UnActive</span></td>
                                <td>
                                    <a href="./showTask.html"><button class="btn btn-info btn-sm"
                                            onclick="showProject('101')">View</button></a>
                                    <a href="./modifyTask.html"><button class="btn btn-warning btn-sm"
                                            onclick="showProject('101')">Modify</button></a>
                                    <a href="!#"><button class="btn btn-danger btn-sm"
                                            onclick="showProject('101')">Delete</button></a>

                                </td>
                            </tr>
                        </tbody>
                        <tr>
                            <td>205</td>
                            <td>Anuj</td>
                            <td>SEO Team</td>
                            <td>Developer</td>
                            <td><span class="badge bg-danger">UnActive</span></td>
                            <td>
                                <a href="./showTask.html"><button class="btn btn-info btn-sm"
                                        onclick="showProject('101')">View</button></a>
                                <a href="./modifyTask.html"><button class="btn btn-warning btn-sm"
                                        onclick="showProject('101')">Modify</button></a>
                                <a href="!#"><button class="btn btn-danger btn-sm"
                                        onclick="showProject('101')">Delete</button></a>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <nav>
                    <ul class="pagination justify-content-center">
                        <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
</div>

<!-- Include Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{% static 'Javascript/user/usergraph.js' %}"></script>


{% endblock %}